<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jorengarenar</title>
  <meta name="author" content="Jorengarenar">
  <meta name="description" content="Hi! I'm a programmer">
  <meta name="keywords" content="jorengarenar,programmer,artist,gamer,joren">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="avatar.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicon/2.9.0/devicon.min.css">
  <script src="scripts/theme.js"></script>
</head>
<body>
  <script page="" src="scripts/nav.js"></script>
  <main>
    <img id="avatar" src="avatar.png" alt="Jorengarenar">
    <h1 id="myName">Jakub "Jorengarenar" Łukasiewicz</h1>
    <div id="social">
      <nobr>
      <a title="GitHub" href="https://github.com/Jorengarenar" class="fab fa-github"></a>
      <a title="LinkedIn" href="https://www.linkedin.com/in/jakub-lukasiewicz" class="fab fa-linkedin-in"></a>
      <a title="Twitter" href="https://twitter.com/Jorengarenar" class="fab fa-twitter"></a>
      </nobr>
      <nobr>
      <a title="StackOverflow" href="https://stackoverflow.com/users/10247460" class="fab fa-stack-overflow"></a>
      <a title="itch.io" href="https://jorengarenar.itch.io" class="fab fa-itch-io"></i></a>
      <a title="DeviantArt" href="https://www.deviantart.com/jorengarenarx" class="fab fa-deviantart"></a>
      </nobr>
      <nobr>
      <a title="Instagram" href="https://www.instagram.com/jorengarenar" class="fab fa-instagram"></a>
      <a title="Reddit" href="https://www.reddit.com/user/Jorengarenar" class="fab fa-reddit"></a>
      <a title="ResearchGate" href="https://www.researchgate.net/profile/Jakub_Lukasiewicz3" class="fab fa-researchgate"></a>
      </nobr>
    </div>
    <ul id="skills" class="items">
      <li> <i class="fab devicon-cplusplus-plain"></i> <span>C++</span>        </li>
      <li> <i class="fab devicon-c-plain"></i>         <span>C</span>          </li>
      <li> <i class="fab fa-git"></i>                  <span>Git</span>        </li>
      <li> <i class="fab devicon-linux-plain"></i>     <span>Linux</span>      </li>
      <li> <i class="fab fa-python"></i>               <span>Python</span>     </li>
      <li> <i class="fav devicon-vim-plain"></i>       <span>Vim</span>        </li>
      <li> <i class="fab fa-html5"></i>                <span>HTML</span>       </li>
      <li> <i class="fab fa-js"></i>                   <span>JavaScript</span> </li>
      <li> <i class="fab fa-css3"></i>                 <span>CSS</span>        </li>
    </ul>
  </main>
</body>
</html>

<!-- vim: set fen fdl=3: -->
